body,
section {
    overflow-x: hidden;
}
a,
figure {
    transition-duration: 0.3s;
}
figure,li {
    margin: 0;
    padding: 0;
}
.demo-inputArea,
img {
    display: block;
}
.demo-inputArea {
    text-align: center;
}
ul {
    width: 100%;
    line-height: 1.8;
}
a {
    text-decoration: none;
    color: rgba(250, 96, 193, 0.85);
    transition-duration: 0.3s;
    border-bottom: 1px solid rgb(26, 166, 99);
    padding-bottom: 0.5em;
}
a:focus,a:hover{
    color: #e398c1;
    border-color: #e398c1;
}
figure{
    max-width: 350px;
    max-height:350px;
    overflow: hidden;
    transition-duration: 0.3s;
}
.demoList{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.demoItem{
    margin: 0.75em;
    list-style: none;
}
.demoImg{
    max-width: 150px;
    height: 150px;
    display: inline-block;
    cursor: pointer;
}
img{
    margin: auto;
    height: auto;
    max-height: 100%;
    width: auto;
    max-width: 100%;
}
.field{
    color: rgba(226, 15, 211, 0.78);
    border: 1px solid #rgb(238, 32, 119);
    min-width: 200px;
}
