/*
1977
 */
@import 'share'; // .mixin _1977() {
// .filter-base;
// /*
//  * saturate 照片饱和度
//  * brightness 照片亮度
//  * contrast 照片对比度
//  */
// filter: contrast(1.1) brightness(1.1) saturate(1.3);
// &::after {
//     background: rgba(243, 106, 188, .3);
//     min-blend-mode: screen; //背景色将作为源的补差色混合在一起
// }
// }
//
// .1977{
//     @include _1977();
// }
._1977 {
    .filter-base;
    /*
     * saturate 照片饱和度
     * brightness 照片亮度
     * contrast 照片对比度
     */
    filter: contrast(1.1) brightness(1.1) saturate(1.3);
    &:after {
        background: rgba(243, 106, 188, .3);
        min-blend-mode: screen; //背景色将作为源的补差色混合在一起
    }
}
