/*
 * aden
 */

@import "share";

.aden{
    .filter-base;
    /**
     * hue-rotate色相旋转
     * contrast对比度
     * saturte饱和度
     * brightness亮度
     */
    filter: hue-rotate(-20deg) contrast(.9) saturate(.85) brightness(1.2);

    &:after{
        background: linear-gradient(to right,rgba(66,10,14,.2),transparent);
        //向右渐变，背景透明
        min-blend-mode:darken;
        //变暗模式
    }
}
