/**
* clarendon
 */

@import "share";

.clarendon(){
    .filter-base;
    /**
     * contrast对比度
     * saturate饱和度
     */
    filter: contrast(1.2) saturate(1.35);

    &:before{
        background: rgba(127, 187, 227, .2);
        mix-blend-mode:overlay;//叠加
    }
}

.clarendon{
    .clarendon;
}
