/**
 * loli
 */

@import "share";

.lofi(){
    .filter-base;

    filter: saturate(1.1) contrast(1.5);

    &::after{
        background: radial-gradient(circle, transparent 10%, rgb(34, 34, 34) 100%);
        mix-blend-mode: multiply;
        //正片叠加
    }
}

.lofi{
    .lofi;
}
