/**
 * perpetua
 */

@import "share";

.perpetua(){
    .filter-base;

    &::after{
        background: linear-gradient(to bottom,rgb(0,91,154),rgb(230,193,.61));
        mix-blend-mode:soft-light;
        opacity: .5;
    }
}

.perpetua{
    .perpetua;
}
