/**
 * skumber
 */
@import "share";
.reyes() {
    .filter-base;
    filter: saturate(.75) brightness(1.1) contrast(.85) sepia(.22);
    &::after {
        background: rgb(239,205,173);
        mix-blend-mode: soft-light;
        opacity: .5;
    }
}
.reyes {
    .reyes;
}
