/**
 * xpro2
 */

@import "share";

.xpro2(){
    .filter-base;
    /**
     * sepia褐色
     */
    filter: sepia(.3);

    &::after{
        background: radial-gradient(circle,rgb(230,231,224) 40%,rgb(43,42,161,.6) 110%);
        mix-blend-mode:color-burn;
    }
}

.xpro2{
    .xpro2;
}
